html, body
  height: 100%
  color: $darker-grey
  font-family: $default-font-family


h1, h2, h3, h4
  font-weight: 700

h1
  font-size: 32px
  margin-bottom: 2px

h2
  font-size: 27px
  margin-bottom: 4px

h3
  font-size: 15pt

#main_ctrl, #ui_container
  height: 100%

#map_main, #map
  position: absolute
  top: 0
  bottom: 0
  width: 100%

#sidebar
  position: relative
  padding: 10px 0px 10px 10px
  width: $sidebar-width
  top: 0px
  left: calc(100% - #{$sidebar-width})
  height: 100%
  background: rgba(232, 232, 232, 0.8) asset-url('loading.gif') no-repeat 0px 0px
  background-size: 100% 5px
  +transition(background .2s)
  #user, #help
    font-size: 13px
  #user
    float: right
    margin-right: 12px
  #help
    float: left
  .sidebar-top
    padding-bottom: 2px
    height: 17px
    clear: both
  #legend-toggler
    width: 140px
    text-align: right
    background-color: rgba($sidebar-background, 0.8)
    line-height: 32px
    position: absolute
    bottom: 0px
    right: 450px
    +border-radius(16px 0px 0px)

input
  margin-bottom: 2px
  margin-top: 2px
  margin-left: 0px
  margin-right: 0px
  border: solid $light-grey 1px
  padding: 4px
  &::-ms-clear
    display: none
input[type=text]
  width: 100%

a
  cursor: pointer
  color: $blue
  text-decoration: none
  +user-select(none)
  +text-shadow(rgba(128,128,128, 0.2) 0px 1px 1px)
  +transition(color .4s)
  &:hover
    color: #3498db

.input_title, .highlighter, textarea.txt, textarea.popup_txt, input,
.contribution_descriptioninput
  color: $darker-grey
  font-family: $default-font-family
  border: 1px solid $light-grey
  background-color: $lighter-grey
  font-size: 12pt
  &:focus
    outline: none

.input_title
  display: block

.category_input
  display: inline-block
  width: calc(50% - 2.5px)
  margin-bottom: 2px

.activity_input
  width: calc(50% - 1px)

.content_input
  width: 100%

.datepicker-toggle
  margin: 2px
  height: 25px
  line-height: 25px

.datefields
  margin: 2px
  .close-datefields
    line-height: 25px
    float: right

.pointer
  cursor: pointer

.errors
  margin: 2px
  margin-top: 4px
  color: firebrick

.loading
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: auto
  width: 280px

#contributions-scroller
  overflow: hidden
  position: relative
  height: calc(100% - 231px)
  width: 100%

.scroller-tall
  height: calc(100% - 15px) !important

.contribution-hover
  background-color: $lighter-grey !important
  padding: 9px !important
  border: 1px solid rgba(0,0,0,0.2)
  +box-shadow(0px 4px 1px rgba(0, 0, 0, 0.2) !important)

.contribution-title
  text-overflow: ellipsis
  width: 95%
  white-space: nowrap
  overflow: hidden
  padding: 5px 0px
  margin-bottom: -5px

.expanded-title
  text-overflow: initial
  white-space: normal
  overflow: auto

.contribution_input_replace
  background-color: $light-grey
  padding: 17px 10px 10px

.contribution
  cursor: pointer
  padding: 10px
  margin-top: 5px
  margin-bottom: 10px
  width: calc(100% - 16px)
  +box-shadow(0px 2px 1px rgba(0, 0, 0, 0.1))
  +transition(box-shadow .4s, background-color .4s)
  background-color: $lighter-grey
  text-align: left
  .contribution-category-container
    font-size: 14px
    .category-columns
      padding-bottom: 2px
    .category-column
      width: 49%
      vertical-align: top
      display: inline-block
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      // for firefox
      padding-bottom: 1px
      margin-bottom: -1px
    .category-title
      color: lighten($darker-grey,15)
      font-variant: small-caps
      width: 70px
      text-align: right
      display: inline-block
    // .content-title
    //   width: auto
    .time-limit
      text-align: center
      margin: 4px 0px
  .contribution-info
    font-size: 13px
    color: lighten($darker-grey,20)
    margin: 2px 0px
  .contribution-description
    line-height: 24px
    padding: 4px
    margin: 4px 0px
    +box-shadow(0px 2px 1px rgba(0, 0, 0, 0.2))
  .with-image
    width: calc(100% - 108px)
    display: inline-block
    vertical-align: top
  .contribution-links
    display: block
    .inline-block
      display: inline-block
  .delete-edit-links
    float: right
    color: $middle-grey
    opacity: 0
    visibility: hidden
    +transition(visibility .4s, opacity .4s)
    position: absolute
    left: calc(100% - 60px)
    .fa-stack
      font-size: 12px
    .ban-stack-adjust
      color: fade-out(mix(lighten($middle-grey, 10), firebrick, 50), 0.4)
  .parent-delete-edit-link
    left: calc(100% - 48px)
  .delete-edit-icon
    font-size: 14px
    +transition(color .4s)
    &:hover
      color: $darker-grey
  .floated-right
    float: right
  .reply-arrow
    &:before
      font-size: 14px
  .favorites-container
    display: inline
    color: lighten($darker-grey,20)
  .children-contributions
    padding-left: 5px
    .contribution
      +box-shadow(initial)
      padding: 2px 10px
      width: 100%
      &:before
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        display: inline-block
        text-decoration: inherit
        content: ""
        left: 11px
        position: absolute
        color: rgba(0, 0, 0, 0.3)
        font-size: 14px
      &:hover .delete-edit-links
        visibility: visible
        opacity: 1
  .description-expand-button
    color: $darker-grey
    float: right
    width: 26px
    height: 26px
    line-height: 26px
    text-align: center
    margin-right: 4px
    margin-top: -26px
  .category-value
    font-style: italic

#parent-contribution:hover .delete-edit-links
  visibility: visible
  opacity: 1

#new-topic-initiator, #filter, .cursor-default
  cursor: default

#new-topic-initiator, #filter
  width: calc(100% - 8px)
  +box-shadow(0px 4px 1px rgba(0, 0, 0, 0.1) !important)

#more-filter-options
  float: right

#reset-all-filters
  display: block
  text-align: right

.category-color
  display: inline-block
  width: 10px
  height: 10px
  border: 1px solid rgba( $darker-grey, 0.2 )
  margin: 0px 4px
  +border-radius(5px)

.activity-label
  vertical-align: top

.delete
  cursor: default
  text-align: center
  a
    width: 57px
    display: inline-block
  &:before
    content: "" !important
  input
    display: block
    margin: 25px auto

.highlight
  border: 2px solid $feature-highlight-color !important
  margin-left: 1px !important
  margin-right: 1px !important
  padding-left: 4px !important
  padding-right: 4px !important
  stroke-width: 6px
  stroke: $feature-highlight-color
  stroke-opacity: 1
  fill: rgba(0,0,0,0)

.deleted
  color: dimgrey !important
  &:before
    content: "\f05e" !important
  .contribution-description, .tag-title
    text-decoration: line-through
  .contribution-description-tag
    +opacity(0.5)

#back_flag
  display: block
  position: absolute
  right: calc(0% + #{$sidebar-width})
  width: 90px
  height: 50px
  text-align: left
  background-color: $sidebar-background
  border-radius: 25px 0px 0px 25px
  background-image: linear-gradient(to right, darken($sidebar-background, 10), $sidebar-background 40%)
  +transition(margin-right .4s, opacity .4s)
  white-space: nowrap
  top: 32px
  +user-select(none)
  opacity: 0
  margin-right: -90px
  .icon
    font-size: 50px
    margin-left: 12px
  span.text
    vertical-align: middle
    position: relative
    bottom: 12px
    padding-left: 7px
    opacity: 0
    +transition(opacity .4s)
  &:hover span.text
    opacity: 1

.visible_back_flag
  opacity: 1 !important
  margin-right: -50px !important
  &:hover
    margin-right: 0px !important

.reset_filter
  visibility: hidden
  opacity: 0
  +transition(visibility .4s, opacity .4s)
  font-weight: 400
.filter_section:hover .reset_filter
  visibility: visible
  opacity: 1

.filter-checkboxes
  +column-count(2)
  .checkbox
    text-overflow: ellipsis
    width: 95%
    white-space: nowrap
    overflow: hidden
    padding: 1px 0px
    input
      position: relative
      top: 2px
      display: table-row

.filter-query-container
  position: relative

.reset-filter-query
  color: $middle-grey
  +transition(color .4s)
  position: absolute
  right: 8px
  top: 8px
  &:hover
    color: $darker-grey

.help-modal
  padding: 30px 0px 0px 0px !important
  p, .video-link
    font-size: 17px
    line-height: 25px
    text-align: justify
    margin: 10px auto
    width: 600px
  .ngdialog-content
    width: 50% !important
  .prev, .next
    font-size: 25px
    +transition(color .4s)
    +user-select(none)
    &:hover
      color: $blue
  .next
    float: right
  .carousel
    height: 460px
    .slide
      width: 100%
      .video-container
        text-align: center
        video
          max-height: 430px
          margin-top: 10px
          width: 100%
        a
          display: block
          margin-top: -10px
    a.toggle
      float: right
    h1
      text-align: center
      margin: 10px 0px
      line-height: 30px
      .nobreak
        white-space: nowrap
    .video-link
      display: block
      text-align: left
      padding-left: 20px
    #support-adress
      unicode-bidi: bidi-override
      direction: rtl
  .footprint
    font-size: 11px
    line-height: 12px
    color: $middle-grey
    margin-top: 0px
  table
    +user-select(none)
    width: 600px
    margin: auto
    .indicators
      position: relative
    .activity-indicator, .category-indicator
      position: absolute
    .activity-indicator
      bottom: 0px
      text-align: center
      width: 100%
    .category-indicator
      height: 100%
      right: 0px
      line-height: 44px
    td
      border-style: solid
      border-width: 0px 1px 1px 0px
      border-color: rgba(0,0,0,0.1)
      height: 44px
      width: calc(20% - 1px)
      overflow: hidden
      display: inline-block
      font-size: 15px
      line-height: 15px
      text-align: center
      vertical-align: middle
      cursor: default
  #details
    width: 600px
    margin: auto

.submit-button-container
  display: block
  text-align: right

.submit-button
  position: relative
  +transition(color .4s)
  &:hover
    color: $green

.contribution-form
  .submit-button
    margin-top: 8px
    margin-right: 4px

.abort-submission-button
  float: right
  margin-top: -26px
  +transition(color .4s)
  &:hover
    color: $red

.composing_container
  .spinner:before
    background: asset_url("spinner-small.gif")
    width: 16px
    height: 16px
    display: inline-block
    content: " "
    position: absolute
    left: -18px
  .image-upload-container
    input[type="file"]
      width: 0px

.thumbnail
  width: 100px
  height: 100px
  overflow: hidden
  margin: 2px
  position: relative
  display: inline-block
  .image-actions
    position: absolute
    right: 2px
    top: 6px
    z-index: 20
  img
    max-width: 100px
    max-height: 100px
    display: block
    position: absolute
    left: -100%
    right: -100%
    top: -100%
    bottom: -100%
    margin: auto

.image-modal
  padding: 25px 0px !important
  .ngdialog-content
    width: 50% !important
    text-align: center
  img
    max-height: 100%
    max-width: 100%

.sorter
  text-align: right
  padding-right: 16px
  .sort-select
    width: 155px

#title_box
  position: absolute
  +user-select(none)
  cursor: default
  width: calc(100% - #{$sidebar-width} - 38px)
  left: 38px
  text-align: center
  .title
    +background(linear-gradient(to bottom, $sidebar-background, rgba(lighten($sidebar-background, 10), 0.4)))
    font-size: 34px
    @media screen and (max-width: 1100px)
      font-size: 20px
    @media screen and (max-width: 815px)
      display: none
    position: relative
    +border-radius(0px 0px 5px 5px)
    padding: 10px
    font-weight: 700
    top: 10px
